{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/_global/_global/libs/shadcn/components",
    "utils": "@/features/_global/libs/shadcn/lib/utils",
    "ui": "@/features/_global/libs/shadcn/ui",
    "lib": "@/features/_global/libs/shadcn/lib",
    "hooks": "@/features/_global/libs/shadcn/hooks"
  },
  "iconLibrary": "lucide"
}
